{
  "development": {
    "username": "chengkoon",
    "password": null,
    "database": "tikamForCharity",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "chengkoon",
    "password": null,
    "database": "tikamForCharity_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "chengkoon",
    "password": null,
    "database": "tikamForCharity_production",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
