{
  "development": {
    "username": "chengkoon",
    "password": null,
    "database": "tikamForCharity",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "chengkoon",
    "password": null,
    "database": "tikamForCharity_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "use_env_variable": "postgres://lwmrgweymjpdld:bcef3d0c5f461f7dd785c2373552b980646ab138739529a14bdcf09ac13a3c43@ec2-107-20-195-181.compute-1.amazonaws.com:5432/d3aplaar2rumuj"
  }
}
